@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?dozp2n');
  src:  url('fonts/icomoon.eot?dozp2n#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?dozp2n') format('truetype'),
    url('fonts/icomoon.woff?dozp2n') format('woff'),
    url('fonts/icomoon.svg?dozp2n#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-environment:before {
  content: "\e900";
}
.icon-big:before {
  content: "\e902";
}
.icon-children:before {
  content: "\e903";
}
.icon-global:before {
  content: "\e904";
}
.icon-knowledge:before {
  content: "\e905";
}
.icon-local:before {
  content: "\e906";
}
.icon-medium:before {
  content: "\e907";
}
.icon-money:before {
  content: "\e908";
}
.icon-poverty:before {
  content: "\e909";
}
.icon-small:before {
  content: "\e90a";
}
.icon-volunteering:before {
  content: "\e90b";
}
.icon-health:before {
  content: "\e901";
}
.icon-accessibility:before {
  content: "\e9b2";
}

